<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Franck CHEN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux populaires par date et heure</title>
    <script src="./data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'twitch';
            src: URL('./fonts/twitch.ttf') format('truetype'), url("./fonts/twitch.otf") format("opentype");
        }
        
        body {
            font-family: 'twitch';
        }
        
        .background {
            background-image: url("images/background.png");
            background-position: center;
            background-size: cover;
            height: 230px;
        }
        
        .forms * {
            font-size: 12px;
            padding-bottom: 14px;
        }
        
        nav {
            background-color: #5c16c5;
        }
        
        nav span {
            padding-bottom: 27px !important;
        }
        
        button {
            background-color: #9147ff !important;
        }
        
        label,
        button {
            font-weight: 500 !important;
            padding-top: 0px !important
        }
        
        canvas {
            width: 100%
        }
        
        select {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            padding: 15px !important;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-white">Twitch Analytics</span>
        </div>
    </nav>
    <div class="background pt-3">
        <h1 class="pt-5 mb-5 text-center text-white">Jeux populaires par date et heure</h1>
    </div>
    <div class="container pb-5">
        <div class="forms mt-5 card">
            <div class="card-body">
                <h5 class="card-title">Sélectionnez une date avec une heure disponible dans nos données puis cliquez sur le bouton "Afficher"</h5>
                <div class="input-group">
                    <label class="input-group-text" for="heure">Date et heure</label>
                    <select class="form-select" id="heure"></select>
                    <button class="btn text-white" onclick="afficherJeuxPopulaires()" type="button">Afficher</button>
                </div>
            </div>
        </div>
        <canvas class="mt-3" id="gameChart"></canvas>
    </div>

    <script>
        // init
        let gameChart = null;
        const heure = document.getElementById('heure');
        // init des variables
        Object.keys(data).sort().forEach((e) => {
            const opt = document.createElement('option');
            opt.value = e;
            opt.innerHTML = e + 'h00'
            heure.appendChild(opt)
        })

        Chart.defaults.font.family = "'twitch', " + Chart.defaults.font.family

        function afficherJeuxPopulaires() {
            // Récupération de la date et de l'heure depuis le champs de formulaire
            const heure = document.getElementById('heure').value;

            // Filtrage des données pour la date et l'heure spécifiées
            const jeuxFiltres = data[heure]
            console.log(jeuxFiltres)

            // Extraction des noms de jeux et des nombres correspondants
            const jeux = jeuxFiltres.map(item => item.name);
            const nombres = jeuxFiltres.map(item => item.viewers);

            // Configuration du graphique avec Chart.js
            const chartConfig = {
                type: 'bar',
                data: {
                    labels: jeux,
                    datasets: [{
                        label: 'Nombre de spectateurs',
                        data: nombres,
                        backgroundColor: "#a970ff"
                    }, ],
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                },
            };

            // Création du graphique avec Chart.js
            if (gameChart != null) {
                gameChart.destroy()
            }
            gameChart = new Chart(document.getElementById('gameChart'), chartConfig);
        }
    </script>
</body>

</html>